<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp"
    android:paddingLeft="2dp"
    android:paddingTop="8dp"
    android:paddingRight="2dp"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#fff"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/relative_container_device"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/imgViewIcon"
                    android:src="@drawable/ic_vertical"
                    android:layout_width="55dp"
                    android:layout_height="55dp" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/lblText"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgViewIcon"
                    android:layout_centerInParent="true"

                    android:text="test"
                    android:textColor="#5A5A5A"
                    android:textSize="20sp" />


                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:layout_below="@+id/lblText"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#9A999999">
                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>